logging.level.org.springframework.security=DEBUG

base.url=http://localhost:8080/api/

jwt.secret-key=jaslkfdsjfhaslkasjldalkjfhaslkjdfslfhalsdjfasjkfalsijacunalkfuasfjklasfiudabcskbfahslbafusadhfkasjkdlfadsjfajkdflasdfajskdlkjfdajkfdasjdalhfadsjflajsdfasldjaklsjdfas
jwt.expire-duration=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/files-db
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
